<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <div class="div1">
        <div class="lay1">
            <img >
            <h1>Titulo</h1>
            <p>texto</p>
        </div>
        <div class="lay1">
            <img >
            <h1>Titulo</h1>
            <p>texto</p>
        </div>
        <div class="lay1">
            <img >
            <h1>Titulo</h1>
            <p>texto</p>
        </div>
        
    </div>
    <div class="div2">
        <img >
        <h1>Titulo</h1>
        <p>texto</p>
    </div>

    <div class="div3">
        <div class="lay3">
            <h1>Titulo</h1>
            <p>texto</p>
        </div>
        <div class="lay3">
            <h1>Titulo</h1>
            <p>texto</p>
        </div>
        <div class="lay3">
            <h1>Titulo</h1>
            <p>texto</p>
        </div>
        
</body>
</html>