<!DOCTYPE html>
<html lang="pt-br">

<head>
   <link rel="shortcut icon" href="../projetoBiblioteca/img/icon.jpeg">

   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/footer.css">
   <title>Biblioteca SoulCode</title>
</head>

<body>
   <header id="topo">
      <a class="linksoulcode" href="https://soulcodeacademy.org/" alt="Link SoulCode Academy">
         <div></div>
      </a>


   </header>
   <main>
      <div class="boxCategorias">
         <h2 class="tituloCategorias">Categorias</h2>
         <ul class="lista">
            <li class="itemLista"><a href="#fantasia" class="linkCategorias">Fantasia</a></li>
            <li class="itemLista"><a href="#infantil" class="linkCategorias">Infantil</a></li>
            <li class="itemLista"><a href="#moda" class="linkCategorias"> Moda </a></li>
         </ul>
      </div>
      <div>
         <h2 class="linhaCategoria" id="fantasia"> Fantasia </h2> <!-- PRIMEIRA CATEGORIA -->
      </div>
      <div class="livro">
         <!-- PRIMEIRO LIVRO FANTASIA -->
         <div class="imagem">
            <figure>
               <img class="imagemreal" src="img/Fantasia/Harry_Potter.jpg" alt="Capa do Harry Potter">
            </figure>
         </div>
         <div class="info">
            <h2>Harry Potter e a Pedra Filosofal</h2>
            <h3>J. K. Rowling (Autor)</h3>
            <h3>Ano: 2002</h3>
            <h3>Editora: Martins Fontes</h3>
         </div>
         <div class="text">Deveria ser um livro só para o público infanto-juvenil. Mas, no mundo inteiro, gente de
            idades variadas lê Harry Potter - um fenômeno da literatura mundial que desafia crenças e estimativas. Harry
            Potter é um garoto cujos pais, feiticeiros, foram assassinados por um poderosíssimo bruxo quando ele ainda
            era um bebê. Ele foi levado, então, para a casa dos tios que nada tinham a ver com o sobrenatural. Pelo
            contrário. Até os 10 anos, Harry foi uma espécie de gata borralheira: maltratado pelos tios, herdava roupas
            velhas do primo gorducho, tinha óculos remendados e era tratado como um estorvo.No dia de seu aniversário de
            11 anos, entretanto, ele parece deslizar por um buraco sem fundo, como o de Alice no país das maravilhas,
            que o conduz a um mundo mágico. Descobre sua verdadeira história e seu destino: ser um aprendiz de
            feiticeiro até o dia em que terá que enfrentar a pior força do mal, o homem que assassinou seus pais. O
            menino de olhos verde, magricela e desengonçado, tão habituado à rejeição, descobre, também, que é um herói
            no universo dos magos. Potter fica sabendo que é a única pessoa a ter sobrevivido a um ataque do tal bruxo
            do mal e essa é a causa da marca em forma de raio que ele carrega na testa. Ele não é um garoto qualquer,
            ele sequer é um feiticeiro qualquer, ele é Harry Potter, símbolo de poder, resistência e um líder natural
            entre os sobrenaturais. A fábula, recheada de fantasmas, paredes que falam, caldeirões, sapos, unicórnios,
            dragões e gigantes, não é, entretanto, apenas um passatempo. Harry Potter conduz a discussões metafísicas,
            aborda o eterno confronto entre o bem e o mal, evidencia algumas mazelas da sociedade, como o preconceito, a
            divisão de classes através do dinheiro e do berço, a inveja, o egoísmo, a competitividade exacerbada, a
            busca pelo ideal - a necessidade de aprender, nem que seja à força, que a vida é feita de derrotas e
            vitórias e que isso é importante para a formação básica de um adulto.
         </div>
      </div>

      <div class="livro">
         <!--SEGUNDO LIVRO FANTASIA -->
         <div class="text"> A princesa Leia é mantida refém pelas forças imperiais comandadas por Darth Vader.
            Luke Skywalker e o capitão Han Solo precisam libertá-la e restaurar a liberdade e a justiça na galáxia.

         </div>
         <div class="info">
            <h2>Star Wars</h2>
            <h3> George Lucas </h3>
            <h3>Ano: 1997</h3>
            <h3>Editora: Disney</h3>
         </div>
         <div class="imagem">
            <figure>
               <img class="imagemreal" src="img/Fantasia/StarWars.jpg" alt="Capa do Star Wars">
            </figure>
         </div>
      </div>
      <div class="linktopo"><!-- LINK PARA O TOPO DA PÁGINA -->
         <button>
            <a href="#topo">
               Voltar ao Topo
            </a>

         </button>
      </div>


      <h2 class="linhaCategoria" id="infantil"> Infantil </h2> <!-- SEGUNDA CATEGORIA -->
      </div>
      <div class="livro">
         <!-- PRIMEIRO LIVRO INFATIL -->
         <div class="imagem">
            <figure>
               <img class="imagemreal" src="img/Infantil/o_pequeno_principe.jpg" alt="Capa do O pequeno principe">
            </figure>
         </div>
         <div class="info">
            <h2>O pequeno principe </h2>
            <h3>Antoine de Saint-Exupéry</h3>
            <h3>Ano: 1943</h3>
            <h3>Editora: Gente</h3>
         </div>
         <div class="text">O Pequeno Príncipe Capa comum – 2 setembro 2020
            Edição Português por Antoine De Saint - Exupéry (Autor)
            “O essencial é invisível aos olhos ..." O Pequeno Príncipe é uma das obras literárias mais lidas
            no mundo e isto se deve à sua capacidade de relevar, a cada pessoa, significados diferentes, profundos,
            diante de uma história aparentemente simples. Nesta nova edição, você terá a chance de revisitar asteroides,
            planetas e baobás, encontrar uma certa raposa e admirar uma rosa muito especial. Escrito há mais de 70 anos,
            este livro é um dos favoritos de todos os apaixonados por literatura. E, até quem não tem hábito de leitura,
            se encanta pela doçura do pequeno príncipe. Ilustrado com as aquarelas do autor, a obra narra a amizade
            entre um piloto perdido no deserto e seu amigo inesperado, o pequeno príncipe. Seja esta a sua primeira
            leitura ou já perdeu as contas de quantas vezes leu a história: prepare-se para se emocionar.
         </div>
      </div>

      <div class="livro">
         <!--SEGUNDO LIVRO INFANTIL -->
         <div class="text"> Ritoca tem uma história para contar, meio difícil de entender, muito difícil de falar.
            O encontro com um tio gentil e sorridente acaba se tornando um pesadelo, do qual Ritoca e seus amigos
            conseguem escapar. "Se for de um jeito suspeito, ninguém deve tocar na gente!", ela logo reconhece.
            De maneira lúdica, o livro Não me toca, seu boboca! mostra a todas as crianças o que é a situação
            de violência sexual e o que fazer para evitá-la. Uma forma de oferecer segurança e informação às
            crianças sem perder o encantamento próprio da literatura. Um livro necessário, escrito cuidadosamente
            por Andrea Taubman e ilustrado
         </div>
         <div class="info">
            <h2>Não me toca seu boboca</h2>
            <h3>Thais Linhares.</h3>
            <h3>Ano: 2020</h3>
            <h3>Editora: Aletria</h3>
         </div>
         <div class="imagem">
            <figure>
               <img class="imagemreal" src="img/Infantil/Nao-me-toca-seu-boboca.jpg"
                  alt="Capa do Não me toca seu boboca">
            </figure>
         </div>
      </div>
      <div class="linktopo"><!-- LINK PARA O TOPO DA PÁGINA -->
         <button>
            <a href="#topo">
               Voltar ao Topo
            </a>

         </button>
      </div>

      <h2 class="linhaCategoria" id="moda"> Moda </h2> <!-- TERCEIRA CATEGORIA MODA -->
      </div>
      <div class="livro">
         <!-- PRIMEIRO LIVRO MODA -->
         <div class="imagem">
            <figure>
               <img class="imagemreal" src="img/moda/Use-a-moda-a-seu-favor.jpg" alt="Capa do use a moda a seu favor">
            </figure>
         </div>
         <div class="info">
            <h2>Use a moda a seu favor</h2>
            <h3>Carla Lemos (Autora)</h3>
            <h3>Ano: 2019</h3>
            <h3>Editora: Grupo editorial Record</h3>
         </div>
         <div class="text">Ao unir história da moda, análises sobre o processo de confecção de roupas
            e exercícios para descontruir o olhar e aprender a amar seu próprio corpo, a autora mostra
            que é possível se redescobrir, reinventar e viver tudo isso de uma forma criativa,
            leve e o melhor: sem regras.
         </div>
      </div>

      <div class="livro">
         <!--SEGUNDO LIVRO MODA -->
         <div class="text"> "A história na moda, a moda na história" é uma coletânea que reúne
            um conjunto de pesquisadores preocupados com alguns setores ainda “adormecidos” na historiografia,
            estabelecendo uma íntima correlação entre História e Moda. De simples termo, significando o uso
            corrente e adotado de vestir, em certas maneiras, gestos, estudos e exercícios, moda transformou-se
            em um conceito, à medida que constituía, por meio de uma nova experiência histórica, algumas de suas
            características que se faziam presentes desde muito tempo. De modo definitivo, um novo olhar sobre a
            moda foi sendo construído, como uma extraordinária revisão em sua interpretação, enquanto um elemento
            ligado ao poder, à cultura, à sociedade e à economia. E, foi, nessa abordagem que a historiografia
            começou aqui e ali a apresentar alguns trabalhos, que embora ainda escassos, traduzem a riqueza de
            um instigante objeto de pesquisa.
         </div>
         <div class="info">
            <h2>A História na Moda, a Moda na história</h2>
            <h3>Camila Borges da Silva (Autor)</h3>
            <h3>Ano: 2019</h3>
            <h3>Editora: Alameda Editorial</h3>
         </div>
         <div class="imagem">
            <figure>
               <img class="imagemreal" src="img/moda/A_Historia_na_Moda_a_Moda_na_Historia.jpg"
                  alt="Capa do A historia na moda a moda na historia">
            </figure>
         </div>
      </div>
      <div class="linktopo"><!-- LINK PARA O TOPO DA PÁGINA -->
         <button>
            <a href="#topo">
               Voltar ao Topo
            </a>

         </button>
      </div>


   </main>
   <br> <br> <br> <br>

   <footer>
      <h4> Página desenvolvida pela equipe: </h4> <br>
      Bruno Bergamaschi <br>
      Guilherme Lizo <br>
      Marcus Vinicius <br>
      Michele Cruz <br>
      Ricardo Kreutzer <br>

      <br> <br>
      All copyrights are reserved &copy;2021



   </footer>
</body>

</html>