<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine SoulCode</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
    
<body style="color:rgb(247, 193, 0)"
  style="text-align: center;">
  <main>
    <header id="d0">
      <figure style="text-align: center">
        <a href="index.html"> <img src="imagens/cinesoulcode.jpg"
          style="width: 20%"> </a>
    </figure>
    </header>
    <br />
    <aside>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lancamentos.html">Lançamentos</a></li>
          <li>
            <a href="categorias.html">Categorias</a>
            <ul>
              <li><a href="acao.html">Ação</a></li>
              <li><a href="aventura.html">Aventura</a></li>
              <li><a href="comedia.html">Comédia</a></li>
              <li><a href="suspense.html">Suspense</a></li>
            </ul>
          </li>
          <li><a href="contato.html">Login/Contato</a></li>
        </ul>
    </nav>
    </aside>
    <section style="margin-left: 30px;">
      <table>
        <tr>
          <td>
            <input autocomplete="off" type="search" value="" 
            name="s" id="tr_live_search" placeholder="Pesquisa...">
          </td>
          <td>          
            <form action="mensagem" method="post">
            <div class="button">
                <button type="submit">Pesquisar</button><br />
            </div>
          </form>
        </td>
        </tr>
      </table>
    </section>
    <hr>
  <aside>
    <section class="corpo" style="margin-left:25%">
      <h1>Aventura</h1>
      <a href="#d1">INDIANA JONES E O TEMPLO DA PERDIÇÃO</a><br />
      <a href="#d2">HELLBOY</a><br />
      <article>
        <h4 id="d1">INDIANA JONES E O TEMPLO DA PERDIÇÃO<br /></h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/7AJg9ThzH6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            Em 1935, o professor, arqueólogo e aventureiro Indiana Jones (Harrison Ford) tem uma nova missão: resgatar as pedras roubadas por um feiticeiro e libertar crianças escravizadas. Para tanto, enfrenta os poderes mágicos e o fanatismo de um culto que sacrifica seres humanos.
        </p>
      </article>
      <figure style="text-align: center">
          <img src="imagens/INDIANA JONES E O TEMPLO DA PERDIÇÃO.jpg"
          style="width: 30%"><br />
      </figure>
      <a href="#d0">Voltar para o início</a><br />
      <article>
        <h4 id="d2">JUMANJI<br /></h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/qREx2GTshKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            Em 1869, dois garotos apavorados enterram um baú e, cem anos depois, o filho de um empresário descobre que dentro dele há um jogo chamado Jumanji. Quando começa a jogar com uma amiga, ele logo é penalizado a ficar na floresta até que alguém tire cinco ou oito. Como na jogada seguinte ela é atacada por morcegos, em virtude de seu posicionamento no tabuleiro, o jogo é interrompido e ele imediatamente fica preso dentro de Jumanji. Mas, vinte e seis anos depois, duas crianças começam a jogar e uma acaba libertando-o. Porém, a única forma de deixar tudo como antes é terminar a partida, mas para isto é preciso achar a participante da partida de 1969. Juntos eles enfrentam perigos, que surgem a cada jogada, e enquanto o jogo se desenrola a cidade se transforma em um caos, pois animais selvagens, plantas assassinas e até um caçador de pessoas saem do tabuleiro e vão permanecer enquanto o jogo não findar.
        </p>
      </article>
      <figure style="text-align: center">
          <img src="imagens/JUMANJI.jpg"
          style="width: 30%"><br />
      </figure>
      <a href="#d0">Voltar para o início</a><br />
    </section>
  </aside>
  </main>

  <footer style="text-align: center;" > 
    <div >
      <hr>
      <p>
        Ricardo Guilherme Kreutzer
      </p>
      <p>Para acessar os demais canais, nos siga nas demais redes socias.</p>
      <section class="column">
        <figure >
          <a href="https://www.instagram.com/soulcodeacademy"> <img src="imagens/insta.png"
            style="width: 50px"> </a>
        </figure>
      </section >
      <section class="column2">
        <figure  >
          <a href="https://www.linkedin.com/company/soulcodeacademy/"> <img src="imagens/linked.jpg"
            style="width: 50px"> </a>
        </figure>
      </section>
      <section class="column2">
        <figure >
          <a href="https://soulcodeacademy.org/"> <img src="imagens/iconesoul.jpg"
            style="width: 50px"> </a>
        </figure>
      </section>
    </div>
  </footer>
</body>
</html>

