<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine SoulCode</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
    
<body style="color:rgb(247, 193, 0)"
  style="text-align: center;">
  <main>
    <header id="d0">
      <figure style="text-align: center">
        <a href="index.html"> <img src="imagens/cinesoulcode.jpg"
          style="width: 20%"> </a>
    </figure>
    </header>
    <br />
    <aside>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lancamentos.html">Lançamentos</a></li>
          <li>
            <a href="categorias.html">Categorias</a>
            <ul>
              <li><a href="acao.html">Ação</a></li>
              <li><a href="aventura.html">Aventura</a></li>
              <li><a href="comedia.html">Comédia</a></li>
              <li><a href="suspense.html">Suspense</a></li>
            </ul>
          </li>
          <li><a href="contato.html">Login/Contato</a></li>
        </ul>
    </nav>
    </aside>
    <section style="margin-left: 30px;">
      <table>
        <tr>
          <td>
            <input autocomplete="off" type="search" value="" 
            name="s" id="tr_live_search" placeholder="Pesquisa...">
          </td>
          <td>          
            <form action="mensagem" method="post">
            <div class="button">
                <button type="submit">Pesquisar</button><br />
            </div>
          </form>
        </td>
        </tr>
      </table>
    </section>
    <hr>
  <aside>
    <section class="corpo" style="margin-left:25%">
      <h1>Comédia</h1>
      <a href="#d1">MINHA MÃE É UMA PEÇA </a><br />
      <a href="#d2">TODO MUNDO EM PÂNICO</a><br />
      <article>
        <h4 id="d1">MINHA MÃE É UMA PEÇA <br /></h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CnUzqhuVvis" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            Dona Hermínia (Paulo Gustavo) é uma mulher de meia idade, divorciada do marido (Herson Capri), que a trocou por uma mais jovem (Ingrid Guimarães). Hiperativa, ela não larga o pé de seus filhos Marcelina (Mariana Xavier) e Juliano (Rodrigo Pandolfo), sem se dar conta que eles já estão bem grandinhos. Um dia, após descobrir que eles consideram ela uma chata, resolve sair de casa sem avisar para ninguém, deixando todos, de alguma forma, preocupados com o que teria acontecido. Mal sabem eles que a mãe foi visitar a querida tia Zélia (Sueli Franco) para desabafar com ela suas tristezas do presente e recordar os bons tempos do passado.
        </p>
      </article>
      <figure style="text-align: center">
          <img src="imagens/MINHA MÃE É UMA PEÇA.jpg"
          style="width: 30%"><br />
      </figure>
      <a href="#d0">Voltar para o início</a><br />
      <article>
        <h4 id="d2">TODO MUNDO EM PÂNICO<br /></h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/4Mg54r_h6IY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            Das mentes dos criadores do seriado da TV americana "In living color" surge o primeiro thriller-comédia, em que adolescentes apavorados fugindo de maníacos assassinos são o pretexto para uma série de piadas envolvendo todos os recentes filme de terror, da série "Pânico" até "O sexto sentido", passando ainda por outros grandes sucessos do cinema, como "Matrix" e "Os suspeitos".
            
        </p>
      </article>
      <figure style="text-align: center">
          <img src="imagens/TODO MUNDO EM PÂNICO.jpg"
          style="width: 30%"><br />
      </figure>
      <a href="#d0">Voltar para o início</a><br />
    </section>
  </aside>
  </main>

  <footer style="text-align: center;" > 
    <div >
      <hr>
      <p>
        Ricardo Guilherme Kreutzer
      </p>
      <p>Para acessar os demais canais, nos siga nas demais redes socias.</p>
      <section class="column">
        <figure >
          <a href="https://www.instagram.com/soulcodeacademy"> <img src="imagens/insta.png"
            style="width: 50px"> </a>
        </figure>
      </section >
      <section class="column2">
        <figure  >
          <a href="https://www.linkedin.com/company/soulcodeacademy/"> <img src="imagens/linked.jpg"
            style="width: 50px"> </a>
        </figure>
      </section>
      <section class="column2">
        <figure >
          <a href="https://soulcodeacademy.org/"> <img src="imagens/iconesoul.jpg"
            style="width: 50px"> </a>
        </figure>
      </section>
    </div>
  </footer>
</body>
</html>

