<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine SoulCode</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
    
<body style="color:rgb(247, 193, 0)"
  style="text-align: center;">
  <main>
    <header>
      <figure style="text-align: center">
        <a href="index.html"> <img src="imagens/cinesoulcode.jpg"
          style="width: 20%"> </a>
    </figure>
    </header>
    <br />
    <aside>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lancamentos.html">Lançamentos</a></li>
          <li>
            <a href="categorias.html">Categorias</a>
            <ul>
              <li><a href="acao.html">Ação</a></li>
              <li><a href="aventura.html">Aventura</a></li>
              <li><a href="comedia.html">Comédia</a></li>
              <li><a href="suspense.html">Suspense</a></li>
            </ul>
          </li>
          <li><a href="contato.html">Login/Contato</a></li>
        </ul>
    </nav>
    </aside>
    <section style="margin-left: 30px;">
        <input autocomplete="off" type="search" value="" 
        name="s" id="tr_live_search" placeholder="Pesquisa...">
    </section>

  <aside>
    <hr>
    <section class="corpo" style="margin-left:25%">

     
    <table height="100%">
        <colgroup>
            <col style="background-color: rgb(77, 77, 77)" span="2">
          </colgroup>
        <!-- tr é a linha, td a coluna, 
            colspan é pra expandir colunas, 
            rowspan é pra expandir linha-->
        <tr>
            <td style="width: 300px;">
                <h4>Contato:</h4>
                <form action="mensagem" method="post">
                    <div>
                        <label for="name">Nome:</label><br />
                        <input type="text" id="name" size="30" /><br />
                    </div>
                    <div>
                        <label for="mail">E-mail:</label><br />
                        <input type="email" id="mail" placeholder="exemplo_de_email@email.com"  size="30"  /><br />
                    </div>
                    <div>
                        <label for="fone">Telefone:</label><br />
                        <input type="text" id="ddd"  size="3" placeholder="   +55" />
                        <input type="text" id="fone"  size="21" placeholder="   21 99999 9999" /><br />
                    </div>
                    <div>
                        <label for="msg">Observações:</label><br />
                        <textarea id="msg"></textarea><br />
                    </div>
                    <div class="button">
                        <button type="submit">Enviar sua mensagem</button><br />
                    </div>
                </form>
            </td>
            <td style="width: 50%;">
                <h3>Login:</h3>
                <form action="logado.html" method="post">
                    <div>
                        <label for="user">Usuário:</label><br />
                        <input type="text" id="user" size="30" /><br />
                    </div>
                    <div>
                        <label for="name">Senha:</label><br />
                        <input type="password" id="name" size="30" 
                        maxlength="8" minlength="8" /><br /><br />
                    </div>
                    <div class="button">
                        <button type="submit">Enviar sua mensagem</button><br />
                    </div>
                </form>
            </td>
        </tr>
        
    </table>


    </section>
  </aside>
  </main>
  <footer style="text-align: center;" > 
    <div >
      <hr>
      <p>
        Ricardo Guilherme Kreutzer
      </p>
      <p>Para acessar os demais canais, nos siga nas demais redes socias.</p>
      <section class="column">
        <figure >
          <a href="https://www.instagram.com/soulcodeacademy"> <img src="imagens/insta.png"
            style="width: 50px"> </a>
        </figure>
      </section >
      <section class="column2">
        <figure  >
          <a href="https://www.linkedin.com/company/soulcodeacademy/"> <img src="imagens/linked.jpg"
            style="width: 50px"> </a>
        </figure>
      </section>
      <section class="column2">
        <figure >
          <a href="https://soulcodeacademy.org/"> <img src="imagens/iconesoul.jpg"
            style="width: 50px"> </a>
        </figure>
      </section>
    </div>
  </footer>
</body>
</html>