<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine SoulCode</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
    
<body style="color:rgb(247, 193, 0)"
  style="text-align: center;">
  <main>
    <header>
      <figure style="text-align: center">
        <a href="index.html"> <img src="imagens/cinesoulcode.jpg"
          style="width: 20%"> </a>
    </figure>
    </header>
    <br />
    <aside>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lancamentos.html">Lançamentos</a></li>
          <li>
            <a href="categorias.html">Categorias</a>
            <ul>
              <li><a href="acao.html">Ação</a></li>
              <li><a href="aventura.html">Aventura</a></li>
              <li><a href="comedia.html">Comédia</a></li>
              <li><a href="suspense.html">Suspense</a></li>
            </ul>
          </li>
          <li><a href="contato.html">Login/Contato</a></li>
        </ul>
    </nav>
    </aside>
    <section style="margin-left: 30px;">
      <table>
        <tr>
          <td>
            <input autocomplete="off" type="search" value="" 
            name="s" id="tr_live_search" placeholder="Pesquisa...">
          </td>
          <td>          
            <form action="mensagem" method="post">
            <div class="button">
                <button type="submit">Pesquisar</button><br />
            </div>
          </form>
        </td>
        </tr>
      </table>
    </section>

  <aside>
    <hr>
    <section class="corpo" style="margin-left:25%">
      <article>
        <h2>Caros amigos, bem-vindos ao Cine SoulCode, um canal exclisivamente 
          dedicado aos amantes de filmes.<br /></h2>
      </article>
      <figure style="text-align: center">
          <img src="imagens/mj.gif"
          style="width: 30%">
      </figure>
      <article>
        <p>Prepare a pipoca, que o filme hoje vai ser quente.</p>
        <figure style="text-align: center">
          <img src="imagens/fogo.gif"
          style="width: 30%">
      </figure>
      </article>
    </section>
  </aside>
  </main>
  <footer style="text-align: center;" > 
    <div >
      <hr>
      <p>
        Ricardo Guilherme Kreutzer
      </p>
      <p>Para acessar os demais canais, nos siga nas demais redes socias.</p>
      <section class="column">
        <figure >
          <a href="https://www.instagram.com/soulcodeacademy"> <img src="imagens/insta.png"
            style="width: 50px"> </a>
        </figure>
      </section >
      <section class="column2">
        <figure  >
          <a href="https://www.linkedin.com/company/soulcodeacademy/"> <img src="imagens/linked.jpg"
            style="width: 50px"> </a>
        </figure>
      </section>
      <section class="column2">
        <figure >
          <a href="https://soulcodeacademy.org/"> <img src="imagens/iconesoul.jpg"
            style="width: 50px"> </a>
        </figure>
      </section>
    </div>
  </footer>
</body>
</html>