<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine SoulCode</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
    
<body style="color:rgb(247, 193, 0)"
  style="text-align: center;">
  <main>
    <header id="d0">
      <figure style="text-align: center">
        <a href="index.html"> <img src="imagens/cinesoulcode.jpg"
          style="width: 20%"> </a>
    </figure>
    </header>
    <br />
    <aside>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lancamentos.html">Lançamentos</a></li>
          <li>
            <a href="categorias.html">Categorias</a>
            <ul>
              <li><a href="acao.html">Ação</a></li>
              <li><a href="aventura.html">Aventura</a></li>
              <li><a href="comedia.html">Comédia</a></li>
              <li><a href="suspense.html">Suspense</a></li>
            </ul>
          </li>
          <li><a href="contato.html">Login/Contato</a></li>
        </ul>
    </nav>
    </aside>
    <section style="margin-left: 30px;">
      <table>
        <tr>
          <td>
            <input autocomplete="off" type="search" value="" 
            name="s" id="tr_live_search" placeholder="Pesquisa...">
          </td>
          <td>          
            <form action="mensagem" method="post">
            <div class="button">
                <button type="submit">Pesquisar</button><br />
            </div>
          </form>
        </td>
        </tr>
      </table>
    </section>
    <hr>
    <aside>
      <section class="corpo" style="margin-left:25%">
        <table>
          <tr>
            <th>
              <h1>Lançamentos</h1>
              <a href="#d1">MATE OU MORRA</a><br />
              <a href="#d2">VELOZES & FURIOSOS 9</a><br />
              <a href="#d3">DUPLA EXPLOSIVA 2 - E A PRIMEIRA DAMA DO CRIME</a><br />
              <a href="#d4">O PODEROSO CHEFINHO 2 - NEGÓCIOS DA FAMÍLIA</a><br />
            </th>
          </tr>
          <tr>
            <td>
            <article>
              <h4 id="d1">MATE OU MORRA<br /></h4>
              <iframe width="560" height="315" src="https://www.youtube.com/embed/t8V_uH0lgWs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p>
                Em Mate ou Morra, acompanhamos a história de Roy Pulver 
                (Frank Grillo), um oficial da polícia aposentado que 
                inexplicavelmente fica preso no tempo e é obrigado a vivenciar 
                repetidamente o dia de sua morte. Enquanto tenta evitar ser morto, 
                ele percebe que existe uma razão maior para que tudo isso aconteça.
              </p>
            </article>
            <figure style="text-align: center">
                <img src="imagens/MATE OU MORRA.jpg"
                style="width: 30%"><br />
            </figure>
            <a href="#d0">Voltar para o início</a><br />
            </td>
          </tr>
          <tr>
            <td>
              <article>
                <h4 id="d2">VELOZES & FURIOSOS 9<br /></h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mLWJfHCU7b4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>
                  Em Velozes & Furiosos 9, Dominic Toretto (Vin Diesel) e 
                  Letty (Michelle Rodriguez) vivem uma vida pacata ao lado 
                  de seu filho Brian. Mas eles logo são ameaçados pelo passado 
                  de Dom: seu irmão desaparecido Jakob (John Cena). Trata-se de 
                  um assassino habilidoso e motorista excelente, que está 
                  trabalhando ao lado de Cipher (Charlize Theron), vilã de 
                  Velozes & Furiosos 8. Para enfrentá-los, Toretto vai 
                  precisar reunir sua equipe novamente, inclusive Han (Sung Kang), 
                  que todos acreditavam estar morto.
      
                </p>
              </article>
              <figure style="text-align: center">
                  <img src="imagens/VELOZES & FURIOSOS 9.jpg"
                  style="width: 30%"><br />
              </figure>
              <a href="#d0">Voltar para o início</a><br />
            </td>
          </tr>
          <tr>
            <td>
              <article>
                <h4 id="d3">DUPLA EXPLOSIVA 2 - E A PRIMEIRA DAMA DO CRIME<br /></h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/8I-7eEIWKEQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>
                  Em Dupla Explosiva 2 - E a Primeira Dama do Crime, o guarda-costas
                  Michael Bryce (Ryan Reynolds) terá que abandonar sua licença sabática 
                  para proteger Darius (Samuel L. Jackson) e Sonia (Salma Hayek), o 
                  casal estranho mais letal do mundo. Enquanto Bryce é levado ao 
                  limite por seus dois protegidos, o casal Kincaid se mete em uma 
                  trama global, onde são perseguidos por Aristotle Papadopolous 
                  (Antonio Banderas), um louco vingativo e poderoso
      
                </p>
              </article>
              <figure style="text-align: center">
                  <img src="imagens/DUPLA EXPLOSIVA 2 - E A PRIMEIRA DAMA DO CRIME.jpg"
                  style="width: 30%"><br />
              </figure>
              <a href="#d0">Voltar para o início</a><br />
            </td>
          </tr>
          
          
          <tr>
            <td>
              <article>
                <h4 id="d4">O PODEROSO CHEFINHO 2 - NEGÓCIOS DA FAMÍLIA<br /></h4>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sq0IfELYDxg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>
                  O Poderoso Chefinho 2 - Negócios da Família acompanha novamente os
                  irmãos Tim e Ted, agora adultos e vivendo vidas separadas. Enquanto
                    Tim construiu uma vida calma no subúrbio com sua esposa, Carol, e 
                    as filhas, Tabitha e Tina, Ted se transformou em um mega empresário
                    que resolve todos os problemas com dinheiro. Mas quando Tim descobre
                      que sua filha caçula também é agente do BabyCorp, ele precisará da 
                      ajuda do irmão mais novo para lidar com a situação.
      
                </p>
              </article>
              <figure style="text-align: center">
                  <img src="imagens/O PODEROSO CHEFINHO 2 - NEGÓCIOS DA FAMÍLIA.jpg"
                  style="width: 30%"><br />
              </figure>
              <a href="#d0">Voltar para o início</a><br />
            </td>
          </tr>
        </table>
      </section>
    </aside>
  </main>

  <footer style="text-align: center;" > 
    <div >
      <hr>
      <p>
        Ricardo Guilherme Kreutzer
      </p>
      <p>Para acessar os demais canais, nos siga nas demais redes socias.</p>
      <section class="column">
        <figure >
          <a href="https://www.instagram.com/soulcodeacademy"> <img src="imagens/insta.png"
            style="width: 50px"> </a>
        </figure>
      </section >
      <section class="column2">
        <figure  >
          <a href="https://www.linkedin.com/company/soulcodeacademy/"> <img src="imagens/linked.jpg"
            style="width: 50px"> </a>
        </figure>
      </section>
      <section class="column2">
        <figure >
          <a href="https://soulcodeacademy.org/"> <img src="imagens/iconesoul.jpg"
            style="width: 50px"> </a>
        </figure>
      </section>
    </div>
  </footer>
</body>
</html>

