<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cine SoulCode</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" >
    <!-- Aqui chamamos o nosso arquivo css externo -->
    <link rel="stylesheet" type="text/css" href="style.css" />
    <!--[if lte IE 8]> <![endif]-->
</head>
    
<body style="color:rgb(247, 193, 0)"
  style="text-align: center;">
  <main>
    <header id="d0">
      <figure style="text-align: center">
        <a href="index.html"> <img src="imagens/cinesoulcode.jpg"
          style="width: 20%"> </a>
    </figure>
    </header>
    <br />
    <aside>
      <nav class="menu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lancamentos.html">Lançamentos</a></li>
          <li>
            <a href="categorias.html">Categorias</a>
            <ul>
              <li><a href="acao.html">Ação</a></li>
              <li><a href="aventura.html">Aventura</a></li>
              <li><a href="comedia.html">Comédia</a></li>
              <li><a href="suspense.html">Suspense</a></li>
            </ul>
          </li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    </aside>
    <section style="margin-left: 20px;">
        <input autocomplete="off" type="search" value="" 
        name="s" id="tr_live_search" placeholder="Pesquisa...">
        <!-- <button id="searchsubmit" type="submit"><i class="fa-search"></i></button> -->
    </section>
    <hr>
  <aside>
    <section class="corpo" style="margin-left:25%">
      <h1>Aventura</h1>
      <a href="#d1">BATMAN - O CAVALEIRO DAS TREVAS</a><br />
      <a href="#d2">BATMAN - O CAVALEIRO DAS TREVAS RESSURGE</a><br />
      <article>
        <h4 id="d1">BATMAN - O CAVALEIRO DAS TREVAS<br /></h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/a-PVBsmiB0Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            Após dois anos desde o surgimento do Batman (Christian Bale), os criminosos de Gotham City têm muito o que temer. Com a ajuda do tenente James Gordon (Gary Oldman) e do promotor público Harvey Dent (Aaron Eckhart), Batman luta contra o crime organizado. Acuados com o combate, os chefes do crime aceitam a proposta feita pelo Coringa (Heath Ledger) e o contratam para combater o Homem-Morcego.
        </p>
      </article>
      <figure style="text-align: center">
          <img src="imagens/BATMAN - O CAVALEIRO DAS TREVAS.jpg"
          style="width: 30%"><br />
      </figure>
      <a href="#d0">Voltar para o início</a><br />
      <article>
        <h4 id="d2">BATMAN - O CAVALEIRO DAS TREVAS RESSURGE<br /></h4>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/q8ncjHylG6c" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <p>
            Oito anos após a morte de Harvey Dent, a cidade de Gotham City está pacificada e não precisa mais do Batman. A situação faz com que Bruce Wayne (Christian Bale) se torne um homem recluso em sua mansão, convivendo apenas com o mordomo Alfred (Michael Caine). Um dia, em meio a uma festa realizada na Mansão Wayne, uma das garçonetes contratadas rouba um colar de grande valor sentimental. Trata-se de Selina Kyle (Anne Hathaway), uma esperta e habilidosa ladra que, apesar de flagrada por Bruce, consegue fugir. Curioso em descobrir quem é ela, Bruce retorna à caverna para usar os computadores que tanto lhe serviram quando vestia o manto do Homem-Morcego. Aos poucos começa a perceber indícios do surgimento de uma nova ameaça a Gotham City, personificada no brutamontes Bane (Tom Hardy). É o suficiente para que volte a ser o Batman, apesar dos problemas físicos decorrentes de suas atividades como super-herói ao longo dos anos.
        </p>
      </article>
      <figure style="text-align: center">
          <img src="imagens/BATMAN - O CAVALEIRO DAS TREVAS RESSURGE.jpg"
          style="width: 30%"><br />
      </figure>
      <a href="#d0">Voltar para o início</a><br />
    </section>
  </aside>
  </main>

  <footer style="text-align: center;" > 
    <div >
      <hr>
      <p>
        Ricardo Guilherme Kreutzer
      </p>
      <p>Para acessar os demais canais, nos siga nas demais redes socias.</p>
      <section class="column">
        <figure >
          <a href="https://www.instagram.com/soulcodeacademy"> <img src="imagens/insta.png"
            style="width: 50px"> </a>
        </figure>
      </section >
      <section class="column2">
        <figure  >
          <a href="https://www.linkedin.com/company/soulcodeacademy/"> <img src="imagens/linked.jpg"
            style="width: 50px"> </a>
        </figure>
      </section>
      <section class="column2">
        <figure >
          <a href="https://soulcodeacademy.org/"> <img src="imagens/iconesoul.jpg"
            style="width: 50px"> </a>
        </figure>
      </section>
    </div>
  </footer>
</body>
</html>

