.div1 {
    margin-left: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 25px;
    border: dashed 2px red;
    background-color: #234234;

}

.div1 h1{
    padding: 60px; 
    background-color: #abc123;
}

.div1 p{
   padding: 30px 50px; 
   background-color: #afe444;
}

.div2 {
    padding-left: 80px;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-right: 60px;
    border: solid 1px;
    background-color: #bbb000;
    border-radius: 30px;

}

.div2 h1{
    padding: 30px; 
    margin: 10px, 50px, 80px, 100px;
    background-color: #abc123;
}

.div2 p{
    padding: 30px 50px; 
    background-color: #afe444;
 }
