<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/header.css">
   <link rel="stylesheet" href="css/footer.css">
   <title>Document</title>
</head>

<body>
   <header>
      <div>
      </div>
   </header>
   <main>
      <div class="boxCategorias">
         <h2 class="tituloCategorias">Categorias</h2>
         <ul class="lista">
            <li class="itemLista"><a href="" class="linkCategorias">Fantasia</a></li>
            <li class="itemLista"><a href="" class="linkCategorias">Infantil</a></li>
            <li class="itemLista"><a href="" class="linkCategorias">Aventura</a></li>
         </ul>
      </div>
      <div>
         <h2 class="linhaCategoria">Fantasia</h2>
      </div>
      <div class="harryPotter">
         <div class="imagemHP">
            <figure>
               <img class="imagemHPreal" src="img/Fantasia/Harry_Potter.jpg" alt="Capa do Harry Potter" >
            </figure>
         </div>
         <div class="infoHP">
            <h2>Harry Potter e a Pedra Filosofal</h2>
            <h3>J. K. Rowling (Autor)</h3>
            <h3>Ano: 2002</h3>
            <h3>Editora: Martins Fontes</h3>
         </div>
         <div class="textHP">Deveria ser um livro só para o público infanto-juvenil. Mas, no mundo inteiro, gente de
            idades variadas lê Harry Potter - um fenômeno da literatura mundial que desafia crenças e estimativas. Harry
            Potter é um garoto cujos pais, feiticeiros, foram assassinados por um poderosíssimo bruxo quando ele ainda
            era um bebê. Ele foi levado, então, para a casa dos tios que nada tinham a ver com o sobrenatural. Pelo
            contrário. Até os 10 anos, Harry foi uma espécie de gata borralheira: maltratado pelos tios, herdava roupas
            velhas do primo gorducho, tinha óculos remendados e era tratado como um estorvo.No dia de seu aniversário de
            11 anos, entretanto, ele parece deslizar por um buraco sem fundo, como o de Alice no país das maravilhas,
            que o conduz a um mundo mágico. Descobre sua verdadeira história e seu destino: ser um aprendiz de
            feiticeiro até o dia em que terá que enfrentar a pior força do mal, o homem que assassinou seus pais. O
            menino de olhos verde, magricela e desengonçado, tão habituado à rejeição, descobre, também, que é um herói
            no universo dos magos. Potter fica sabendo que é a única pessoa a ter sobrevivido a um ataque do tal bruxo
            do mal e essa é a causa da marca em forma de raio que ele carrega na testa. Ele não é um garoto qualquer,
            ele sequer é um feiticeiro qualquer, ele é Harry Potter, símbolo de poder, resistência e um líder natural
            entre os sobrenaturais. A fábula, recheada de fantasmas, paredes que falam, caldeirões, sapos, unicórnios,
            dragões e gigantes, não é, entretanto, apenas um passatempo. Harry Potter conduz a discussões metafísicas,
            aborda o eterno confronto entre o bem e o mal, evidencia algumas mazelas da sociedade, como o preconceito, a
            divisão de classes através do dinheiro e do berço, a inveja, o egoísmo, a competitividade exacerbada, a
            busca pelo ideal - a necessidade de aprender, nem que seja à força, que a vida é feita de derrotas e
            vitórias e que isso é importante para a formação básica de um adulto.</div>
      </div>
   </main>
   <footer>

   </footer>
</body>

</html>