<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Table template</title>
 
</head>
  
  <body>


    
    <h2>Formulário</h2>
    <form action="/pagina-processa-dados-do-form" method="post">
        <div>
            <label for="name">Nome:</label>
            <input type="text" id="name" />
        </div>
        <div>
            <label for="mail">E-mail:</label>
            <input type="email" id="mail" />
        </div>
        <div>
            <label for="msg">Mensagem:</label>
            <textarea id="msg"></textarea>
        </div>
        <div class="button">
            <button type="submit">Enviar sua mensagem</button>
        </div>
    </form>

    <a href="tabela7.html">Voltar para o menu principal.</a>

  </body>
</html>
	