<html>
    <head>
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <style>
            *{
                margin: 0;
                
            }

        </style>
    </head>
    <body>
        <div id="barra1"><h1>Bolo de Milho</h1></div>
        <div id="barra2">
            <p>Ingredientes<br /></p>
            <ul>
                <li class="ve">1 xícara (de chá) de de água</li>
                <li class="ve">1/3 de xícara (de chá) de óleo vegetal</li>
                <li class="ve">1 e 1/2 xícaras (de chá) de milho cru (cerca de 3 espigas)</li>
                <li class="ve">1/2 xícara (de chá) de coco ralado não adoçado</li>
                <li class="ve">3/4 de xícara (de chá) de açúcar demerara ou cristal</li>
                <li class="ve">1 xícara (de chá) de fubá mimoso</li>
                <li class="ve">1 colher (de sopa) de vinagre branco ou de maçã</li>
                <li class="ve">1 colher (de sopa) de fermento químico em pó</li>
                <li class="az">Uma pitada de sal</li>
                <li style="text-decoration: line-through;"> Uma quilo de sal</li>
                <li class="ve">Cor verde para ingredientes obrigatorios</li>
                <li class="az">Cor azul para ingredientes a gosto</li>
            </ul><br />
        </div>
        <div id="barra3">
        <p>Modo de preparo
            Preaqueça o forno a 210ºC e unte uma assadeira média com óleo e fubá.
            Em um liquidificador, coloque a água, o óleo, o milho, o coco ralado, o açúcar, o fubá, o vinagre, uma pitada de sal e bata até obter uma mistura uniforme. Acrescente o fermento químico em pó e bata rapidamente para misturar.
            Coloque esta massa na forma e leve para assar por cerca de<em> 40 minutos </em> ou até espetar uma faca ou garfo e sair limpo.
            Se quiser, você pode derreter cerca de 1 xícara de goiabada bem picadinha com água para fazer uma calda. É só misturar a goiabada, com cerca de 1/2 xícara de água e deixar cozinhar em fogo baixo, mexendo sempre até ficar bem derretida. Caso necessário, coloque mais água. Está pronto!
            </p>    
        </div>
 
    </body>
</html>


