* {
   margin: 0;
   padding: 0;
}

body {
   background: url('../img/biblioteca.jpg');
   background-attachment: fixed;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.boxCategorias {
   width: 100%;
   height: 26vh;
   background: rgb(60, 180, 196);
}

.tituloCategorias {
   width: 100%;
   text-align: center;
   padding: 0.5em 0;
   font-size: 30px;
}

.lista {
   width: 50%;
   padding: 3em;
   margin: 0 auto;
   text-align: center;
}

.itemLista {
   display: inline;
   margin: 1em 1em;
   font-size: 2em;
}

.linkCategorias {
   text-decoration: none;
   color: black;
   border: 2px solid;
   padding: 0.5em;
   background: rgb(247, 193, 0);
   box-shadow: 1px 1px 10px black;
}

li a:hover {
   box-shadow: 1px 1px 10px black;
   box-shadow: 1px 1px 20px black;
   box-shadow: 1px 1px 30px black;
}

.linhaCategoria {
   width: 100%;
   text-align: center;
   margin-top: 4em;
   padding: 1em 0;
   background-image: radial-gradient(rgb(60, 180, 196) 5%, rgb(247, 193, 0) 60% );
   font-size: 2em;
}

.livro {
   margin: 2em 0;
   background-color: white;
   width: 100%;
   display: flex;
   width: 100%;
   background-image: linear-gradient(to top left, #f7c20075, #3cb4c47c);
}

.imagem {
   width: 20%;
   height: 40vh;
   padding: 3em;
}

figure{
   text-align: center;
}
.imagemreal {
   width: 75%;
   box-shadow: 2px 2px 10px black;

}

.info{
   width: 25%;
   margin-top: 3em;

}

.text{
   padding: 3em 2em;
   width: 50%;
   text-align: justify;
   font-size: 17px;
}
.linktopo{
   width: 100%;
   text-align: right;
}
button{
   padding: 4px;
   border-radius: 15px;
   margin-right: 3px;
   box-shadow:1px -2px 10px #c6c6c6;
}