* {
   margin: 0;
   padding: 0;
}

body {
   background: url('../img/biblioteca.jpg');
   background-attachment: fixed;
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.boxCategorias {
   width: 100vw;
   height: 23vh;
   background: rgb(60, 180, 196);
}

.tituloCategorias {
   width: 100vw;
   text-align: center;
   padding: 0.5em 0;
   font-size: 30px;
}

.lista {
   width: 50%;
   padding: 3em;
   margin: 0 auto;
   text-align: center;
}

.itemLista {
   display: inline;
   margin: 1em 1em;
   font-size: 2em;
}

.linkCategorias {
   text-decoration: none;
   color: black;
   border: 2px solid;
   padding: 0.5em;
   background: rgb(247, 193, 0);
   box-shadow: 1px 1px 10px black;
}

li a:hover {
   box-shadow: 1px 1px 10px black;
   box-shadow: 1px 1px 20px black;
   box-shadow: 1px 1px 30px black;
}

.linhaCategoria {
   width: 100%;
   text-align: center;
   margin-top: 4em;
   padding: 1em 0;
   background: rgb(247, 193, 0);
   font-size: 2em;
}

.harryPotter {
   margin: 2em 0;
   background-color: white;
   width: 100%;
   height: 50vh;
   display: flex;
   width: 100%;

}

.imagemHP {
   width: 20%;
   height: 40vh;
   padding: 3em;
}

figure{
   text-align: center;
}
.imagemHPreal {
   width: 75%;
   box-shadow: 2px 2px 10px black;

}

.infoHP{
   width: 25%;
   margin-top: 3em;

}

.textHP{
   padding: 3em 2em;
   width: 50%;
   text-align: justify;
   font-size: 17px;
}