.wrapper {
    display: grid;
    border: black solid 1px;
    grid-template-columns:213px  repeat(4, 1fr);
    /* grid-column-gap: 10px;
    grid-row-gap: 1em; */
 }

.box {
     background-color: rgb(134, 134, 138);
 }
 
.box1{
     background-color: aqua;
 }

.tabela2 {
    margin-top: 10px;
     display: grid;
     border: black solid 1px;
     grid-template-columns:213px  repeat(2, 2fr);
 }

.box3{
    background-color: rgb(143, 235, 157);
    border: black solid 1px;

}


.tabela3 {
    margin-top: 10px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 100px;



 }

.box4{
    background-color: yellow;

    /* height: 50px; */
    /* width: 50px; */
    margin: 10px;
    border: black solid 1px;
    text-align: center;
    display: flex;
    justify-content: center;    
    align-items: center;
}

.box5 {
    grid-column-start: 1;
    grid-column-end: 13;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box6 {
    grid-column-start: 1;
    grid-column-end:7;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }
 .box7 {
    grid-column-start: 7;
    grid-column-end:13;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box8 {
    grid-column-start: 1;
    grid-column-end:5;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }
 .box9 {
    grid-column-start: 5;
    grid-column-end:9;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box10 {
    grid-column-start: 9;
    grid-column-end:13;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }
 .box11 {
    grid-column-start: 1;
    grid-column-end:4;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box12 {
    grid-column-start: 4;
    grid-column-end:7;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }
 .box13 {
    grid-column-start: 7;
    grid-column-end:10;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box14 {
    grid-column-start: 10;
    grid-column-end:13;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }
 .box15 {
    grid-column-start: 1;
    grid-column-end:3;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box16 {
    grid-column-start: 3;
    grid-column-end:5;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }
 .box17 {
    grid-column-start: 5;
    grid-column-end:7;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box18 {
    grid-column-start: 7;
    grid-column-end:9;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }
 .box19 {
    grid-column-start: 9;
    grid-column-end:11;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }

 .box20 {
    grid-column-start: 11;
    grid-column-end:13;
    background-color: yellow;
    margin: 10px;
    border: black solid 1px;
    display: flex;
    justify-content: center;    
    align-items: center;
 }


 
.tavela4{
    margin-top: 10px;
    display: grid;
    /* grid-template-columns: repeat(6, 1fr); */
    grid-auto-rows: 100px;
    grid-template-columns: repeat(6, 1fr);
 }

.box44{
    /* box-shadow: -5px 5px 2px red; */
    margin: 10px;
    border-left: 5px solid red;
    border-right: 1px solid red;
    border-top: 1px solid red;
    border-bottom: 5px solid red;
    /* border: red solid 1px; */
    text-align: center;
    display: flex;
    justify-content: center;    
    align-items: center;
}


.box45{
    grid-column-start: 5;
    grid-column-end:7;
    border-left: 5px solid red;
    border-right: 1px solid red;
    border-top: 1px solid red;
    border-bottom: 5px solid red;
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;    
    align-items: center;
}

.box46{
    grid-column-start: 1;
    grid-column-end:3;
    border-left: 5px solid red;
    border-right: 1px solid red;
    border-top: 1px solid red;
    border-bottom: 5px solid red;
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;    
    align-items: center;
}

.box47{
    grid-column-start: 3;
    grid-column-end:5;
    border-left: 5px solid red;
    border-right: 1px solid red;
    border-top: 1px solid red;
    border-bottom: 5px solid red;
    margin: 10px;
    text-align: center;
    display: flex;
    justify-content: center;    
    align-items: center;
}