<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css" type="text/css">
</head>
<body>
    <h1>¡Mira lo chachacha de los números!</h1>
    <div class="wrapper">

        <div class="box">uno</div>
        <div class="box1">dos</div>
        <div class="box">tres</div>
        <div class="box1">cuatro</div>
        <div class="box">cinco</div>
        <div class="box1">seis</div>
        <div class="box">siete</div>
        <div class="box1">ocho</div>
        <div class="box">nueve</div>
        <div class="box1">diez</div>
        <div class="box">once</div>
        <div class="box1">doce</div>
        <div class="box">trece</div>
        <div class="box1">catorce</div>
        <div class="box">quince</div>
        

    </div>

    <div class="tabela2">

        <div class="box3">uno</div>
        <div class="box3">dos</div>
        <div class="box3">tres</div>
        <div class="box3">cuatro</div>
        <div class="box3">cinco</div>
        <div class="box3">seis</div>
        <div class="box3">siete</div>
        <div class="box3">ocho</div>
       
    </div>

    <div class="tabela3">

        <div class="box5">1</div>
        <div class="box6">2</div>
        <div class="box7">3</div>
        <div class="box8">4</div>
        <div class="box9">5</div>
        <div class="box10">6</div>
        <div class="box11">7</div>
        <div class="box12">8</div>
        <div class="box13">9</div>
        <div class="box14">10</div>
        <div class="box15">11</div>
        <div class="box16">12</div>
        <div class="box17">13</div>
        <div class="box18">14</div>
        <div class="box19">15</div>
        <div class="box20">16</div>
        <div class="box4">17</div>
        <div class="box4">18</div>
        <div class="box4">19</div>
        <div class="box4">20</div>
        <div class="box4">21</div>
        <div class="box4">22</div>
        <div class="box4">23</div>
        <div class="box4">24</div>
        <div class="box4">25</div>
        <div class="box4">26</div>
        <div class="box4">27</div>
        <div class="box4">28</div>
       
    </div>

    <div class="tavela4">
        <div class="box44">1</div>
        <div class="box44">2</div>
        <div class="box44">3</div>
        <div class="box44">4</div>
        <div class="box45">5</div>
        <div class="box46">6</div>
        <div class="box47">7</div>
        <div class="box44">8</div>
        <div class="box44">9</div>
        <div class="box44">10</div>
        <div class="box44">11</div>
        <div class="box47">12</div>
        <div class="box45">13</div>
    </div>
</body>
</html>
