<!-- <!DOCTYPE html> -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
        <img>
            <!-- <div class="img"></div> -->

    </header>
    <main>    
        <div class="lista">
            <ul>
                <li class="item1">Home</li>
                <li class="item1">Planos</li>
                <li class="item1">Hoteis</li>
                <li class="item1">Reservas</li>
                <li class="item1">Contatos</li>
            </ul>
        </div>
        <div class="entrada">
            <h1>VENHA TER O MELHOR VERÃO DE SUAS VIDAS</h1>
            <p>Não perca tempo e faça uma reserva em um dos hoteis mais paradisíacos do mundo!
            </p>
        </div>
        <div class="seisimagensmaistexto">
            <div class="texto">
                <h1>Confira as imagens dos nossos hoteis!</h1>
                <p><u style="color: blue;">Clice aqui</u> para ver mais fotos.</p>
            </div>
            <div class="container">
    
                <div class="item7"></div>
                <div class="item2"></div>
                <div class="item3"></div>
            </div>
            <div class="container">
    
                <div class="item4">
                </div>
                <div class="item5"></div>
                <div class="item6"></div>
            </div>
        </div> 
        <div class="esquerda">
            <div class="eesquerda"></div>
            <div class="ecentral">
                <h1>Aproveite o melhor do que o verão pode lhe proporcionar...</h1>
                <p>... e para de adiar aquela viajem que você precisa!</p>

            </div>
        </div>
        <div class="direita">
            <div class="dcentral">
                <h1>Pare tudo que você está fazendo!</h1>
                <p>E venha logo.</p>
            </div>
            <div class="ddireita">ca</div>
        </div>
    </main>
    <footer>
        <p>Para entrar em contato ligue: (80) 593 2323</p>
    </footer>
</body>
</html>
