*{
    margin: 0;

}

body{
    background: url("hotel/1\ \(14\).jpg")  center center / contain no-repeat; 
    width: 100%;
    /* height: 100%;  */
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

header{
    backdrop-filter: blur(5px);
    height: 200px;
    width: 80%; 
    display: flex;
    justify-content: center;    
    align-items: center;

}

header img{
    height: 100%;
    width: 100%; 
    background: url("hotel/soulhoteis.png")  center center / contain no-repeat;  
    display: flex;
    justify-content: center;    
    align-items: center;
}

main{
    width: 80%;

}

.container{

    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-bottom: 10px;
    
}
.lista{
    height:40px;
    width: 100%;
    background-color: yellow;
    display: flex;
    justify-content: center;    
    align-items: center;
    Box-shadow: -10px 10px 5px red;
}
.lista ul{
    width: 40%;
    display: flex;
    justify-content:space-around;
}
.lista ul li{
    display: flex;
}

.entrada{
    height: 200px;
    background-image: linear-gradient(yellow, red, yellow);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    Box-shadow: -10px 10px 5px red;
}

.texto{
    background-color: rgba(255, 255, 0, 0.836);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.seisimagensmaistexto{
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
}


.container div{
    height: 175px;
    width: 30%;
    margin: 5px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    border: 3px black solid;
    Box-shadow: -10px 10px 5px red;
}

.item7{
    background: url("hotel/1\ \(14\).jpg")  center center / contain no-repeat;
    background-size: cover;
}

.item2{
    background: url("hotel/1\ \(12\).jpg")  center center / contain no-repeat;
    background-size: cover;
}
.item3{
    background: url("hotel/1\ \(13\).jpg")  center center / contain no-repeat;
    background-size: cover;
}
.item4{
    background: url("hotel/1\ \(9\).jpg")  center center / contain no-repeat;
    background-size: cover;
}
.item5{
    background: url("hotel/1\ \(8\).jpg")  center center / contain no-repeat;
    background-size: cover;
}
.item6{
    background: url("hotel/1\ \(7\).jpg")  center center / contain no-repeat;
    background-size: cover;
}



.esquerda {
    /* background-color: lavender; */
    display: flex;
    padding-bottom: 20px;
}
.eesquerda {
    margin-left: 5%;
    height: 175px;
    width: 20%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background: url("hotel/1\ \(3\).jpg")  center center / contain no-repeat;
    background-size: cover;
    border: 3px black solid;
    Box-shadow: -10px 10px 5px red;
}

.ecentral {
    width: 65%;
    background-image: linear-gradient(red, yellow);
    margin-left: 5%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 3px black solid;
    Box-shadow: -10px 10px 5px red;
}

.direita {
    /* background-color: red; */
    display: flex;
    padding-bottom: 20px;

}
.ddireita {
    margin-left: 5%;
    height: 175px;
    width: 20%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    background: url("hotel/1\ \(5\).jpg")  center center / contain no-repeat;
    background-size: cover;
    border: 3px black solid;
    Box-shadow: -10px 10px 5px red;
}

.dcentral {
    width: 65%;
    background-image: linear-gradient(red, yellow);
    margin-left: 5%;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
     text-align: right;
     border: 3px black solid;
     Box-shadow: -10px 10px 5px red;
}

footer{
    background-image: linear-gradient(red, yellow);
    width: 80%;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}